[bumpversion]
current_version = 0.0.1
commit = True
tag = False
message = "{now:%Y-%m-%d %H:%M} - Increased django-model-subscription version: {current_version} to
{new_version}"

[bumpversion:file:django_model_subscription/__init__.py]
search = {current_version}
replace = {new_version}
